<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="Salih Heco" content="width=device-width, initial-scale=1.0">

    <title>Gallery Heading</title>

</head>

<style>

*, *:before, *:after {
  box-sizing: border-box;
}

.grid {
  max-width: 1000px;
  margin: 0 auto;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: flex-start;
          flex-flow: row wrap;
}

.grid-item {
  min-width: 200px;
  max-width: 200px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 200px;
          flex: 1 1 200px;
  padding-left: .5rem;
  padding-right: .5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.grid-item figure {
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
}

.grid-item figure img {
  display: block;
  max-width: 100%;
}

.grid-item figcaption {
  display: block;
  padding: .625rem .5rem;
  background: #eee8e8;
  border-bottom-left-radius: 0.10in;
  border-bottom-right-radius: 0.10in;
  text-align: center;
}

.XX{
    background: rgb(100, 150, 200);
    border-top-right-radius: 0.10in;
    border-top-left-radius: 0.10in;
}

p{
  text-align: left;
  padding-left: .5rem;
  padding-right: .5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

h2{
  text-align: left;
  padding-left: .5rem;
  padding-right: .5rem;
  margin-bottom: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  color: #000;
}

body {
    background:#f2f2f2 none repeat scroll 0 0;
    color: #000;
    font-family: "Raleway",sans-serif;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
	padding:0;

}

@media screen and (max-width: 1024px) {
  .column {
  flex-basis: 33.33%;
  }
  }
  @media screen and (max-width: 768px) {
  .column {
  flex-basis: 50%;
  }
  }
  @media screen and (max-width: 414px) {
  .column {
  flex-basis: 100%;
  }
  }

</style>

<body>
   
    <div>
   
        <h2>
   
            Gallery Heading
   
        </h2>
   
    </div>
    
<section>

    <div class="grid">

    <div class="grid-item">

        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>

    <div class="grid-item">
        
        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>
    
    <div class="grid-item">
        
        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    
    </div>

    <div class="grid-item">
        
        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>

    <div class="grid-item">
        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>

    <div class="grid-item">
        
        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>

    <div class="grid-item">

       <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>

    <div class="grid-item">

        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>

    <div class="grid-item">

        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>

    <div class="grid-item">

        <figure>

            <img class="XX" src="../Assignment - Gallery Heading/PIC/placeholder-image.png">

            <figcaption>Image Title</figcaption>

        </figure>

    </div>

    <p>Lorem ipsum dolor sit amet, ne eros choro inimicus usu, ei tamquam pertinacia pri. Id senserit forensibus eos. Copiosae platonem mea ei, ex sea platonem sadipscing, aeterno similique his ex. Dolore deterruisset an mel, ad graeci discere est.Dolore habemus an eum, duo antiopam deseruisse contentiones id, aeterno petentium sit ex. Sed ad vide prima verear, utamur inimicus moderatius sea ut. Ea soluta apeirian posidonium vel. Id nonumy nonumes corrumpit vix, epicurei expetenda ut has. Agam saperet torquatos pro eu, nisl scribentur qui eu. Cum soleat officiis signiferumque in. </p>

</section>

</body>

</html>